<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>100</y><w>70</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
+nombre
+sueldo
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>310</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Gerente&gt;&gt;

--
+departamento
--
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>